1
00:00:01,016 --> 00:00:04,856
Hoi, welkom terug! In de vorige video
legde ik uit

2
00:00:04,860 --> 00:00:08,000
dat je normaal, als je HORIZ.ZOEKEN
gebruikt,

3
00:00:08,000 --> 00:00:11,520
je het beste ONWAAR kunt gebruiken als
laatste parameter,

4
00:00:11,520 --> 00:00:14,760
want je wilt een waarschuwing
als een waarde

5
00:00:14,760 --> 00:00:18,940
niet gevonden is bij het intregreren
van twee werkbladen. Toch zijn er

6
00:00:18,940 --> 00:00:19,980
situaties, waarbij WAAR de

7
00:00:19,980 --> 00:00:23,380
de beste keuze is, en in deze vidoe
laat ik zien wanneer 

8
00:00:23,380 --> 00:00:27,900
dit zo is. Dus bijvoorbeeld, 
wanneer je deze analyse doet:

9
00:00:28,008 --> 00:00:32,002
in dit nieuwe werkblad, gaan
we gedetaileerd kijken

10
00:00:32,002 --> 00:00:35,008
naar onze marges. Dus, bijvoorbeeld, 
je praat

11
00:00:35,026 --> 00:00:39,037
met je verkoop directeur en hij
zegt "Hej, ik wil graag weten

12
00:00:39,037 --> 00:00:44,517
voor welk product we een goede marge
hebben en voor welke product we het

13
00:00:44,520 --> 00:00:45,440
misschien kunnen

14
00:00:45,440 --> 00:00:48,039
verhogen". Dus, allereest, 

15
00:00:48,039 --> 00:00:52,039
voor ieder nummer zoeken we de
marge. En dit is nog steeds gewoon

16
00:00:52,039 --> 00:00:55,050
een ouderwetse HORIZ.ZOEKEN met
de ONWAAR, 

17
00:00:55,149 --> 00:00:58,729
waar we gaan naar de ProductInfo
en vragen om de zesde kolom, 

18
00:00:58,880 --> 00:01:01,893
wat de marge staat. We kunnen dit aanpassen.

19
00:01:02,005 --> 00:01:06,014
Nogmaals, vergeet niet het dollarteken, dit
is echt belangrijk om te onthouden!

20
00:01:06,014 --> 00:01:09,674
En als je de formule naar beneden trekt
en je alle marges hebt.

21
00:01:09,780 --> 00:01:13,320
Nu willen we de analyse hiermee doen.
Dus we willen weten

22
00:01:13,500 --> 00:01:16,900
of de marge goed of slecht is.
We geven hiervoor

23
00:01:17,046 --> 00:01:20,606
een formule, een simpele
voorwaardelijke formule uit

24
00:01:20,606 --> 00:01:21,740
eerdere videos.

25
00:01:21,760 --> 00:01:24,760
We zeggen: als onze marge, laten we zeggen, 

26
00:01:24,760 --> 00:01:30,960
kleiner is dan 20 procent, dan is het slecht.
Anders, als het groeter is dan 

27
00:01:30,960 --> 00:01:33,080
20 procent, maar nog steeds kleiner dan 30

28
00:01:33,086 --> 00:01:37,986
zeggen we dat de marge OK is, en
anders, als het boven de 30 is, 

29
00:01:38,039 --> 00:01:41,899
dan zeggen we: ja, onze marge
op dit product is goed.

30
00:01:42,013 --> 00:01:45,006
Dus ja, dit kunnen we doen met
een voorwaardelijke formule, 

31
00:01:45,006 --> 00:01:48,526
gewoon doortrekken,

32
00:01:48,729 --> 00:01:52,013
en we hebben het. Niks mis mee.

33
00:01:52,013 --> 00:01:56,573
Alhoewel, we stapelen condities hier en
je zou moeten weten van vorige videos

34
00:01:56,580 --> 00:02:00,360
dat als je veel condities stapelt, 
de formule complex kan

35
00:02:00,360 --> 00:02:01,610
worden.

36
00:02:02,160 --> 00:02:06,020
Je zou het niet zeggen, maar dit is
eigenlijk een goede situatie om

37
00:02:06,038 --> 00:02:09,257
HORIZ.ZOEKEN te gebruiken! Het is 
totaal verschillend van

38
00:02:09,400 --> 00:02:12,078
waardes zoeken over twee tabellen, maar
toch

39
00:02:12,078 --> 00:02:16,998
kan de HORIZ.ZOEKEN hier, en ik laat het je zien.
Wat we kunnen doen

40
00:02:17,024 --> 00:02:21,524
is een tabel toevoegen in ons werkblad waar
we classificaties zetten.

41
00:02:21,700 --> 00:02:24,960
Dus we zeggen: voor de marge van alles boven

42
00:02:25,048 --> 00:02:29,328
nul wordt de classificaties
slecht,

43
00:02:29,580 --> 00:02:32,200
alles tussen de 0 en 20

44
00:02:32,300 --> 00:02:36,900
wordt OK, en alles boven
de 20, tussen de 20 en de 30,

45
00:02:37,035 --> 00:02:41,335
wordt goed. Precies dezelfde
classificaties als we in de 

46
00:02:41,500 --> 00:02:44,900
voorwaardelijke formule hebben. Nu kunnen we

47
00:02:45,022 --> 00:02:48,822
de hele ALS verwijdert, de gestapelde ALS
die we niet mooi vinden, 

48
00:02:49,008 --> 00:02:52,019
en maak een HORIZ.ZOEKEN. We zoeken
naar

49
00:02:52,019 --> 00:02:55,068
de waarde van de marge in deze nieuwe

50
00:02:55,160 --> 00:02:58,680
marges-tabel, we geven de tweede
kolom terug

51
00:02:58,709 --> 00:03:03,041
en voegen dan WAAR toe, want we willen 
niet zoeken naar 22, 

52
00:03:03,041 --> 00:03:06,072
je weet dat 22 niet in de tabel staat. 
We willen 

53
00:03:06,072 --> 00:03:10,072
zoeken naar de marge die het
dichts bij 22 zit.

54
00:03:10,200 --> 00:03:13,420
En je ziet dat de functionaliteit
in deze HORIZ.ZOEKEN

55
00:03:13,420 --> 00:03:16,800
hetzelfde is als de functionaliteit
van de ALS.

56
00:03:17,140 --> 00:03:20,980
En op deze manier zie je dat het makkelijk
is, want als je iets wilt veranderen

57
00:03:21,000 --> 00:03:23,700
in je tabel, ik veranderde net
zoals je zag

58
00:03:23,700 --> 00:03:26,777
'ok' naar hoofdletter 'OK'. Dat kan ik 
gewoon doen

59
00:03:27,011 --> 00:03:30,054
in de table, ik hoef de formule niet te
veranderen, ik verander gewoon de tabel

60
00:03:30,054 --> 00:03:33,894
en alle formules zijn vernieuwd.

61
00:03:34,026 --> 00:03:37,900
Zelfs, als ik nog een classificatie toevoeg, 
bijvoorbeeld 40 procent

62
00:03:37,900 --> 00:03:41,980
is de beste marge, dan kan ik dat gewoon
toevoegen aan mijn tabel,

63
00:03:41,980 --> 00:03:45,800
vernieuw de ZOEK-tabel en dan
zijn mijn voorwaardes vernieuwd.

64
00:03:46,009 --> 00:03:49,438
Terwijl als ik het met een ALS doe, 
dan zou ik nog

65
00:03:49,519 --> 00:03:54,038
een deel van de ALS krijgen en zou
mijn formule steeds langer worden. 

66
00:03:54,038 --> 00:03:57,698
En met deze HORIZ.ZOEKEN oplossing
maakt het niet uit hoeveel classificaties

67
00:03:57,900 --> 00:04:01,719
ik heb. Al heb ik er honderd, de formule
houdt maar één

68
00:04:01,769 --> 00:04:04,649
HORIZ.ZOEKEN, terwijl bij honderd
classificaties

69
00:04:04,740 --> 00:04:07,940
in een voorwaardelijke formule, ik
honderd ALS'en heb. 

70
00:04:08,022 --> 00:04:11,942
Of, eigenlijk, dan zou ik er 99
hebben, maar dat is ook veel.

71
00:04:11,980 --> 00:04:17,008
Dus, als je iets classificeert, 
als je een waarde verdeelt over

72
00:04:17,018 --> 00:04:20,043
verschillende categorieën met een ALS,

73
00:04:20,043 --> 00:04:24,083
dan hoop ik dat je dit voorbeeld onthoudt -
je kan HORIZ.ZOEKEN gebruiken

74
00:04:24,083 --> 00:04:25,020
met de WAAR

75
00:04:25,021 --> 00:04:29,161
om je formules aanzienlijk te vereenvoudigen 
in een dergelijk situatie.


